/*======Pré-definições======*/
body {
    margin: 0px;
}

* h1, h2, h3, h4, p {
    margin: 0px;
}

main { 
    /*Manter o contorno na fase beta para facilitar a visão da tag main*/
    max-width: 800px;
    min-width: 335px;
    border-color: rgb(150, 0, 0);
    border-style: solid;
    margin: auto;
}


:root {
    /*Variáveis de cores*/
    --cor0: #212121;
    --cor1: #fafafa;
    --cor2: #ececec;
    --cor3: #c5c5c5;
    --cor4: #424242;
    --cor5: #757575;
    --cor6: #e7e7e7;
}
/*========================================================*/

/*------------Importação de fontes baixadas----------------*/
@font-face {
    font-family: 'oswald';
    src: url('../fonts/oswald/Oswald-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'barlow-semi';
    src: url('../fonts/barlow-semi/BarlowSemiCondensed-Light.ttf') format('truetype');
}
/*-----------------------------------------------------------*/

/*===================Estilo de cabeçalho e Titulos====================*/
header {
    width: 100%;
    height: 83px;
    background-color: var(--cor0);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img#brasao {
    max-width: 9.5%;
    min-width: 70px;
    display: block;
    margin: auto;
}

h1 {
    color: var(--cor1);
    font-family: 'oswald', sans-serif;
    font-weight: 400;
    font-size: 35px;
    margin: auto;
    text-align: center;
    line-height: 33px;
}

span {
    font-size: 15px;
    font-weight: 200;
}

header > p {
    color: var(--cor1);
    margin: auto;
    font-weight: bold;
}
/*===============================================================*/

/*=============Estilo para conteúdo e Subtítulos================*/
h2 {
    font-family: 'oswald', sans-serif;
    font-weight: 400;
    font-size: 29px;
    margin: 8px 0px;
}

.rodape {
    text-align: center;
    line-height: 30px;
}

h3 {
    font-family: 'oswald', sans-serif;
    font-weight: 400;
    font-size: 30px;
}

h4 {
    background-color: var(--cor3);
    font-family: 'oswald';
    font-weight: 500;
    font-size: 20px;

    width: 250px;
    text-align: center;
    margin: auto;

    border-top-style: solid;
    border-width: 1px;
}

p {
    font-family: 'barlow-semi', sans-serif;
    font-weight: 300;
}

a {
    color: var(--cor1);
}

div.box-conteudo {
    /*Quadrado de fundo cinza para destacar algum aviso*/
    background-color: var(--cor2);
    padding: 15px;
    margin: 20px;
    border-radius: 7px;
    line-height: 30px;
}

div.partes {
    /*Box preta para identificar as Xº partes do aditamento*/
    background-color: var(--cor0);
    border-top-style: solid;
    color: var(--cor1);
    text-align: center;
    padding: 15px 0px;
    margin: 20px 0px;
}

/*_______Entrada de Dados(GERENCIADOR)_________*/
    /*------Editor de PARTES-------*/
        div.editor-partes {
            background-color: var(--cor0);
            border-top-style: solid;
            color: var(--cor1);
            text-align: center;
            padding: 15px 0px;
            margin: 20px 0px;
        }

        label.parte {
            font-family: 'barlow-semi', sans-serif;
            font-weight: bold;
            color: var(--cor0);
            background-color: var(--cor1);
            padding: 5px;
            margin: 5px;
            border-radius: 4px;
        }

        input.parte {
            width: 60%;
            height: 20px;
            border-style: none;
            border-radius: 3px;
            padding: 4px;
        }

        .enviar {
            background-color: var(--cor4);
            font-family: 'oswald', sans-serif;
            border-style: none;
            border-radius: 5px;
            border-width: 0px;
            color: var(--cor1);
            padding: 8px;
            margin: auto;
            font-size: 15px;
            display: block;
            cursor: pointer;
        }
    /*---------------------------------------*/

    ::placeholder {
        font-family: 'barlow-semi', sans-serif;
        color: var(--cor3);
    }

    /*------------Editor de POSTOS-------------*/
    .guarda {
        margin: auto;
        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
    }

        /*++++ Config dos Label e Input +++++*/
        .etiqueta{
            background-color: var(--cor0);
            color: var(--cor6);
            font-family: 'barlow-semi';
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            padding: 6px;
            margin-right: 10px;
        }

        input.posto {
            width: 100%;
            max-width: 300px;
            height: 20px;
            border-style: none;
            border-radius: 3px;
            padding: 5px;
            background: var(--cor6);
          
        }

    ::placeholder {
        color: #757575;
    }
    /*-------------------------------------------*/

/*______________________________________________*/

li {
    font-family: 'barlow-semi';
}

img#box-img {
    max-width: 40%;
    min-width: 200px;
    display: block;
    margin: auto;
}

footer {
    background-color: var(--cor0);
    color: var(--cor1);
    padding: 10px;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}
/*===============================================================*/

/*==================Estilo para a tabela==================*/
table {
    border-spacing: 0px;
    margin: auto;
}

th {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 0px;
    margin: 0px;
    padding: 7px;
    background-color: white;
    font-family: 'barlow-semi', sans-serif;
}

thead > tr > th {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
}
/*===============================================================*/