-----BEGIN CERTIFICATE-----
MIIFkTCCBHmgAwIBAgIRAN9nDGVGsVWDDWit7E9bhoowDQYJKoZIhvcNAQELBQAw
RjELMAkGA1UEBhMCVVMxIjAgBgNVBAoTGUdvb2dsZSBUcnVzdCBTZXJ2aWNlcyBM
TEMxEzARBgNVBAMTCkdUUyBDQSAxUDUwHhcNMjMwNzI4MTgyNzU3WhcNMjMxMDI2
MTgyNzU2WjAjMSEwHwYDVQQDExhhZGl0YW1lbnRvb25saW5lLmZyZWUubmYwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDUz2QN4YID6yBjjeU66LzGFKs
qkYI4L0kMJ71NkteKgyW3YWRKtReZGjYzcsW4q/roLzJCK2vJIY9flj1tcGsXe5Y
8n0O57ha7Qn8ojkEbXkv2gYO0N8oKjzMsLHsli5WzXkghnFjV86rA+jAMGNQltw1
bWfYgkfcloKqsAYiFQzBcwsH8Qta+f2wLKXn0fx6StSgAlJTuHiBXiZR8GTiRVsf
OmnkldJdQXA9XO15VwrlkoQCoUlQ8Cok6kUaqHpcLBoDlbpqIGjJGj7XVkFt5/Xt
1s/A4+KLXNkOw9HK2qfZlJXhoImvcB+Nvn7tWJtVHYmoItAL4hvlJD/lAzGNAgMB
AAGjggKbMIIClzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
DAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUas81BctGloZWct0oVmlycZiTbDYwHwYD
VR0jBBgwFoAU1fyeDd8eyt0Il5duK8VfxSv17LgweAYIKwYBBQUHAQEEbDBqMDUG
CCsGAQUFBzABhilodHRwOi8vb2NzcC5wa2kuZ29vZy9zL2d0czFwNS9pVWZHOGJG
OUNXWTAxBggrBgEFBQcwAoYlaHR0cDovL3BraS5nb29nL3JlcG8vY2VydHMvZ3Rz
MXA1LmRlcjA/BgNVHREEODA2ghhhZGl0YW1lbnRvb25saW5lLmZyZWUubmaCGiou
YWRpdGFtZW50b29ubGluZS5mcmVlLm5mMCEGA1UdIAQaMBgwCAYGZ4EMAQIBMAwG
CisGAQQB1nkCBQMwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NybHMucGtpLmdv
b2cvZ3RzMXA1L2RmaVZrY2NNLVFrLmNybDCCAQQGCisGAQQB1nkCBAIEgfUEgfIA
8AB1AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABiZ341ooAAAQD
AEYwRAIgDBR87sjveubwyi69rFH6RgBs26+DsffOz2r5wFeSrGICIFjucnMo1LzQ
RDuzPqqtk6TlaK+B3MemRoGqQoloAUGsAHcAtz77JN+cTbp18jnFulj0bF38Qs96
nzXEnh0JgSXttJkAAAGJnfjWaAAABAMASDBGAiEAuBEE9MS43bA2PjOJl5PQN0Ao
LlvKA7GHIsd67DukLwUCIQDs9YN1aHq5UhLMAbHgs9d1zlWWH3mF5tiCTtZehov9
hzANBgkqhkiG9w0BAQsFAAOCAQEAg9JA3RI+O9j4scX6AKJ5FDsxOb//B+frB8gw
p0ky3XaomCaFfwRH0Bx1BCcbOPcB4VfWrowLFbkJbV7yiLHUXxgQ0KHCpGlPy7Hm
O5uPmGzGXBgnYE21GRXMQ19lskBrXFg5wKlgMjA7HpGV4mAFvP2qkohi5IKEhSnn
EZEEvxwkqjb7WV0+901DOts5NGYKclXLB3JGFYLaj+ShmeKyabmcZ3pe/h1Gy3pJ
oOaxPJJCKTd41OnpIlkPqS6SgUSITT5ctLqfWlAxSqHvbl1qmx0COSBvgztR49Ku
HrRU8XGVTsm6Aek1gZ383XGh4P9vg6UsKpl6vN7nBrhGILTLKA==
-----END CERTIFICATE-----